<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../sprites/dan.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">ambulance-moving-light-on.png</key>
            <key type="filename">ambulance-stopped-light-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,23,15</rect>
                <key>scale9Paddings</key>
                <rect>11,8,23,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ambulance-moving.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,27,60,53</rect>
                <key>scale9Paddings</key>
                <rect>30,27,60,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ambulance-stopped.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,27,59,53</rect>
                <key>scale9Paddings</key>
                <rect>30,27,59,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bike-crashed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,4,46,8</rect>
                <key>scale9Paddings</key>
                <rect>23,4,46,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bike-side.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,11,42,22</rect>
                <key>scale9Paddings</key>
                <rect>21,11,42,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bus-front-squashed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,44</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bus-front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,50,48</rect>
                <key>scale9Paddings</key>
                <rect>25,24,50,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bus-side.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,25,128,50</rect>
                <key>scale9Paddings</key>
                <rect>64,25,128,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dan-blastoff-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,30,62,60</rect>
                <key>scale9Paddings</key>
                <rect>31,30,62,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dan-blastoff-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,29,65,58</rect>
                <key>scale9Paddings</key>
                <rect>33,29,65,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dan-diagonal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,40,44</rect>
                <key>scale9Paddings</key>
                <rect>20,22,40,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dan-fisting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,18,42,36</rect>
                <key>scale9Paddings</key>
                <rect>21,18,42,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dan-head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dan-laying.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,10,35,20</rect>
                <key>scale9Paddings</key>
                <rect>18,10,35,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dan-riding.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,18,43,35</rect>
                <key>scale9Paddings</key>
                <rect>22,18,43,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dan-standbike-1.png</key>
            <key type="filename">dan-standbike-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,26,43,52</rect>
                <key>scale9Paddings</key>
                <rect>22,26,43,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dan-wedgie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,16,18,32</rect>
                <key>scale9Paddings</key>
                <rect>9,16,18,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fire-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,37,13,73</rect>
                <key>scale9Paddings</key>
                <rect>7,37,13,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fire-2.png</key>
            <key type="filename">fire-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,37,15,73</rect>
                <key>scale9Paddings</key>
                <rect>8,37,15,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fire-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,37,12,73</rect>
                <key>scale9Paddings</key>
                <rect>6,37,12,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fish-mouth-closed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,22,24</rect>
                <key>scale9Paddings</key>
                <rect>11,12,22,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fish-mouth-open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,27,22</rect>
                <key>scale9Paddings</key>
                <rect>14,11,27,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">left-fire-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,5,37,11</rect>
                <key>scale9Paddings</key>
                <rect>19,5,37,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">left-fire-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,5,38,11</rect>
                <key>scale9Paddings</key>
                <rect>19,5,38,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">left-fire-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,4,26,9</rect>
                <key>scale9Paddings</key>
                <rect>13,4,26,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monstertruck-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,50,47</rect>
                <key>scale9Paddings</key>
                <rect>25,24,50,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monstertruck-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,24,51,49</rect>
                <key>scale9Paddings</key>
                <rect>26,24,51,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monstertruck-base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,29,89,57</rect>
                <key>scale9Paddings</key>
                <rect>44,29,89,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,19,39,37</rect>
                <key>scale9Paddings</key>
                <rect>20,19,39,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ramp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,18,70,35</rect>
                <key>scale9Paddings</key>
                <rect>35,18,70,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splash-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,12,55,23</rect>
                <key>scale9Paddings</key>
                <rect>27,12,55,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splash-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,13,65,25</rect>
                <key>scale9Paddings</key>
                <rect>32,13,65,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splash-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,13,57,25</rect>
                <key>scale9Paddings</key>
                <rect>29,13,57,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,23,13,46</rect>
                <key>scale9Paddings</key>
                <rect>7,23,13,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tub.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,12,200,23</rect>
                <key>scale9Paddings</key>
                <rect>100,12,200,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>ambulance-moving-light-on.png</filename>
                    <filename>ambulance-moving.png</filename>
                    <filename>ambulance-stopped-light-on.png</filename>
                    <filename>ambulance-stopped.png</filename>
                    <filename>bike-crashed.png</filename>
                    <filename>bike-side.png</filename>
                    <filename>bus-front-squashed.png</filename>
                    <filename>bus-front.png</filename>
                    <filename>bus-side.png</filename>
                    <filename>dan-blastoff-2.png</filename>
                    <filename>dan-diagonal.png</filename>
                    <filename>dan-fisting.png</filename>
                    <filename>dan-head.png</filename>
                    <filename>dan-laying.png</filename>
                    <filename>dan-riding.png</filename>
                    <filename>dan-standbike-1.png</filename>
                    <filename>dan-standbike-2.png</filename>
                    <filename>dan-wedgie.png</filename>
                    <filename>fire-1.png</filename>
                    <filename>fire-2.png</filename>
                    <filename>fire-3.png</filename>
                    <filename>fire-4.png</filename>
                    <filename>fish-mouth-closed.png</filename>
                    <filename>fish-mouth-open.png</filename>
                    <filename>left-fire-1.png</filename>
                    <filename>left-fire-2.png</filename>
                    <filename>left-fire-3.png</filename>
                    <filename>monstertruck-1.png</filename>
                    <filename>monstertruck-2.png</filename>
                    <filename>monstertruck-base.png</filename>
                    <filename>ow.png</filename>
                    <filename>ramp.png</filename>
                    <filename>splash-1.png</filename>
                    <filename>splash-2.png</filename>
                    <filename>splash-3.png</filename>
                    <filename>stand.png</filename>
                    <filename>tub.png</filename>
                    <filename>dan-blastoff-1.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
